// ввод вывод.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<new>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	/*
	int a;
	int massiv[3][3]{
					{1, 0, 110},
					{0, -2, 300},
					{400, 100, 0}
					};

	cout.fill('.');

	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			cout.width(5);
			cout << massiv[i][j];
		}
		cout << endl;
	}
	*/

	int n, m;
	int count = 0;
	int **massiv2;

	do
	{
		cout << "введите число строк: ";
		cin >> n;
		cout << "введите число столбцов: ";
		cin >> m;
	}
	while (n <= 0);

	
	massiv2 = new int*[n];

	try
	{ 

	for (int i = 0; i < n; i++)
	{
		massiv2[i] = new int[m];
	}

	}

	catch(bad_alloc)
	{
		cout << "произошла ошибка";
		exit(-2);
	}

	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < m; j++)
		{
			massiv2[i][j] = ++count;
		}
	}

	cout << "полученный массив: " << endl;

	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < m; j++)
		{
			cout.width(3);
			cout << massiv2[i][j];
		}
		cout << endl;
	}

	for (int i = 0; i < n; i++)
	{
		delete massiv2[i];
	}

	delete[]massiv2;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
